#
# General Configuration
#
SOFTWARE_TITLE=Spacegame
SOFTWARE_INDEV=true
SOFTWARE_URI=https://example.com
SOFTWARE_TIMEZONE=Europe/Berlin
SOFTWARE_MIN_PASSWORD_LENGTH=8

#
# GAME_CONFIGURATION
#
GAME_EXTERNAL_CONTRACT_MINIMUM_LEVEL=50
GAME_MAXIMUM_ACTIVE_CONTRACTS=5

#
# Database Configurations
#
DB_HOST=db
DB_NAME=db
DB_USER=db
DB_PASS=db

#
# Mailer
#
SMTP_HOST=localhost
SMTP_PORT=465
SMTP_USER=mail@example.com
SMTP_PASSWORD=password
SMTP_AUTH=true
SMTP_SSL=true

SMTP_DISPLAYNAME=Spacegame
SMTP_DISPLAYMAIL=mail@example.com
